<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="873" measuredH="454" mockupW="587" mockupH="265">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="240" w="43" h="159" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="576" y="240" w="43" h="159" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="286" y="335" w="38" h="49" measuredW="38" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <src>./assets/user_silhouette.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>3355443</color>
            <text>guest</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="341" y="407" w="42" h="47" measuredW="42" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="5" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/user_green.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>3355443</color>
            <text>gandhi</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="289" y="272" w="32" h="48" measuredW="32" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <src>./assets/user_suit.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="27" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>3355443</color>
            <text>root</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="346" y="206" w="33" h="49" measuredW="33" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <src>./assets/user_orange.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>3355443</color>
            <text>bose</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="255" w="109" h="31" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="336" y="296" w="144" h="20" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="336" y="338" w="144" h="20" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="368" w="109" h="31" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="587" y="277" w="-1" h="-1" measuredW="21" measuredH="86" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Home%20Servlet</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="487" y="279" w="-1" h="-1" measuredW="21" measuredH="82" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Apache%20Shiro</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="673" y="299" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Spring</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="663" y="240" w="41" h="159" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="284" w="199" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="735" y="269" w="27" h="101" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="269" w="27" h="101" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="762" y="240" w="90" h="159" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="775" y="297" w="65" h="44" measuredW="111" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <text>Protected%20Service</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="742" y="434" w="116" h="20" measuredW="116" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="23" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="-1" h="-1" measuredW="89" measuredH="20" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>Application%20code</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="451" y="199" w="422" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="647" y="191" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>apache-shiro-samples/simple-rbac</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="641" y="189" w="217" h="25" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
      </controlProperties>
    </control>
  </controls>
</mockup>